{
  "name": "np",
  "version": "1.0.0",
  "description": "this packace build for validating ",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup"
  },
  "author": "Asror Qayumov",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsup": "^8.0.2",
    "typescript": "^5.4.4"
  }
}
